# MtCollect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/collect/collectpeak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collect/collectpeak/: MtCollectorActivity.kt  MtCollectorApplication.kt  MtCollectorFragment.kt
app/src/main/java/com/collect/collectpeak/activity/: EquipmentActivity.kt  GoalActivity.kt  GoalEditActivity.kt  LaunchActivity.kt  MemberProfileActivity.kt  MessageActivity.kt  NoticeActivity.kt  PeakActivity.kt  PostActivity.kt  SettingActivity.kt  UserPageActivity.kt
app/src/main/java/com/collect/collectpeak/api/: ApiHandler.kt  RequestApi.kt
app/src/main/java/com/collect/collectpeak/custom_widget/: CollectPeakButton.kt  CollectPeakEditTextView.kt  CollectPeakTextView.kt
app/src/main/java/com/collect/collectpeak/dialog/: ConfirmDialog.kt  EditContentDialog.kt  GoalSettingDialog.kt  LevelDialog.kt  LoadingDialog.kt  LocationListDialog.kt  PeakSelectDialog.kt  YearSelectDialog.kt
app/src/main/java/com/collect/collectpeak/firebase/: AuthHandler.kt  FireStoreHandler.kt  MountainData.kt  StorageHandler.kt
app/src/main/java/com/collect/collectpeak/log/: MichaelLog.kt
app/src/main/java/com/collect/collectpeak/main_frame/: MainFrameActivity.kt  MainFramePagerAdapter.kt  MainFrameRepository.kt  MainFrameRepositoryImpl.kt  MainFrameViewModel.kt  OnBackButtonClickEventCallBackListener.kt  TabData.kt
app/src/main/java/com/collect/collectpeak/tool/: ButtonClickHandler.kt  CalendarHandler.kt  DpConvertTool.kt  FragmentUtil.kt  GlideEngine.java  GoogleLoginTool.kt  HeaderItemDecoration.kt  ImageLoaderHandler.kt  OnButtonCallBackListener.kt  PhotoSelector.kt  StatusBarTool.kt  StatusBarUtil.java  StickHeaderDecoration.java  TempDataHandler.kt  TimeTool.kt  Tool.kt  TypeFaceHelper.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  notice_rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: add_gateway_shape.xml  bg_nor_btn.xml  bg_nor_btn_disable.xml  bg_nor_btn_pressed.xml  bg_nor_follow_btn.xml  bg_nor_follow_btn_disable.xml  bg_nor_follow_btn_pressed.xml  bg_nor_message_btn.xml  bg_nor_message_btn_disable.xml  bg_nor_message_btn_pressed.xml  calendar_date_shape.xml  chat_edit_message_shape.xml  chat_shap_left.xml  check_box_selector.xml  custom_button_shape.xml  custom_follow_button_shape.xml  custom_message_button_shape.xml  goal_page_shape.xml  line.xml  logo_background_shape.xml  member_page_selector.xml  message_list_item.xml  message_list_itme_click_shape.xml  message_lite_item_pressed.xml  personal_profile_selector.xml  photo_count_shape.xml  select_photo_shape.xml  setting_item_pressed.xml  setting_item_selector.xml
app/src/main/res/layout/: activity_equipment.xml  activity_goal.xml  activity_goal_edit.xml  activity_home.xml  activity_main.xml  activity_member_profile.xml  activity_message.xml  activity_notice.xml  activity_peak.xml  activity_post.xml  activity_setting.xml  activity_user_page.xml  billboard_item_layout.xml  calendar_date_layout.xml  calendar_layout.xml  chat_left_item_layout.xml  chat_right_item_layout.xml  confirm_dialog_layout.xml  dialog_view_pager_item.xml  edit_content_dialog_layout.xml  equipment_item_layout.xml  equipment_list_item_layout.xml  equipment_list_layout.xml  equipment_new_list_layout.xml  equipment_title_layout.xml  fragment_chat.xml  fragment_equipment.xml  fragment_equipment_edit.xml  fragment_equipment_list.xml  fragment_goal.xml  fragment_goal_detail.xml  fragment_goal_edit.xml  fragment_home.xml  fragment_member.xml  fragment_message.xml  fragment_mt.xml  fragment_notice.xml  fragment_peak_time.xml  fragment_photo.xml  fragment_post.xml  (+31 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collect/collectpeak/: ExampleUnitTest.kt
(+146 files in other folders)
