<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="clickListener"
            type="com.collect.collectpeak.tool.ButtonClickHandler" />

        <variable
            name="vm"
            type="com.collect.collectpeak.fragment.notice.NoticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background"
        tools:context=".fragment.notice.NoticeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                android:src="@drawable/back"
                android:onClick="@{(v)->clickListener.onBackButtonClickListener(v)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.collect.collectpeak.custom_widget.CollectPeakTextView
                android:id="@+id/mt_action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_notice"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_recycler_view"
            android:visibility="@{vm.showNotificationView ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notice_default_view"
            android:visibility="@{vm.showDefaultView ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notice_default_icon"
                android:src="@drawable/notice"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:contentDescription="@null"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <com.collect.collectpeak.custom_widget.CollectPeakTextView
                android:id="@+id/notice_default_title"
                app:layout_constraintTop_toBottomOf="@id/notice_default_icon"
                app:layout_constraintLeft_toLeftOf="@id/notice_default_icon"
                app:layout_constraintRight_toRightOf="@id/notice_default_icon"
                android:layout_marginTop="16dp"
                android:text="@string/title_no_notification"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


