<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.collect.collectpeak.fragment.mountain.peak_time.PeakTimeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/page_background"
        tools:context=".fragment.mountain.peak_time.PeakTimeFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mt_action_bar"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/btn_back"
                android:src="@drawable/back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <com.collect.collectpeak.custom_widget.CollectPeakTextView
                android:id="@+id/mt_action_bar_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="25sp"
                android:text="@string/title_peak_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/peak_spinner_view"
            android:background="@drawable/weather_spinner_shape"
            app:layout_constraintTop_toBottomOf="@id/mt_action_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <com.collect.collectpeak.custom_widget.CollectPeakTextView
                android:id="@+id/peak_spinner_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="16dp"
                android:text="@{vm.yearLiveData}"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:contentDescription="@null"
                android:id="@+id/weather_spinner_icon"
                android:src="@drawable/schedule_down"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_width="22dp"
                android:layout_height="22dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peak_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/peak_spinner_view"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/peak_time_button"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <com.collect.collectpeak.custom_widget.CollectPeakButton
            android:id="@+id/peak_time_button"
            android:text="@string/next"
            android:textSize="25sp"
            android:enabled="@{vm.enableNextButtonLiveData}"
            android:background="@drawable/custom_button_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
