<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/weather_spinner_shape"
    android:layout_width="300dp"
    android:layout_height="wrap_content">


    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        android:id="@+id/location_picker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:npv_TextColorSelected="@color/number_select"
        app:npv_ShowDivider="false"
        app:npv_TextSizeSelected="40sp"
        app:npv_TextColorNormal="@color/number_not_select"
        app:npv_TextSizeNormal="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>


    <com.collect.collectpeak.custom_widget.CollectPeakButton
        android:id="@+id/location_btn"
        app:layout_constraintTop_toBottomOf="@id/location_picker"
        android:text="@string/confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/custom_button_shape"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>