<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/member_page_root"
    android:background="@color/page_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:background="@drawable/member_page_selector"
        app:layout_constraintRight_toLeftOf="@id/goal_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="33dp">

        <ImageView
            android:id="@+id/post_icon"
            android:src="@drawable/post_pressed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <View
            android:id="@+id/post_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goal_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/post_view"
        android:background="@drawable/member_page_selector"
        android:layout_width="0dp"
        android:layout_height="33dp">

        <ImageView
            android:id="@+id/goal_icon"
            android:src="@drawable/goal_not_press"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <View
            android:id="@+id/goal_line"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/member_container"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/goal_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>